5 REM "WOW IT'S THE REWRITTEN VERSION AFTER I LOST THE ORIGINAL"
10 BM=INT(RND(1)*15)+5
20 BB=0
30 PRINT ""
40 PRINT "WELCOME TO BABOONSEEKER XTREME COMMODORE"
50 PRINT "YOU ARE THE MIGHTY BABOON SEEKER."
60 PRINT "YOU HAVE SET OFF INTO THE CORAL REEF"
70 PRINT "WITH YOUR BABOON SEEKING BACKPACK"
80 PRINT "HOLDING " + STR$(BM) + " BAMBOO TO USE FOR SEEKING"
90 PRINT "BABOONS"
100 CM$="":INPUT CM$
110 IF CM$="SEEK" GOTO 10000
120 IF CM$="WHAT DOES I HAS" GOTO 20000
130 GOTO 30000
9999 END
10000 REM "SEEK"
10005 IF BM>0 THEN BM=BM-1
10010 SK=RND(1)
10020 IF SK<.01 THEN PRINT "YOU SOKE A BAMBOON": GOTO 30000
10030 IF SK<.1 AND BM>0 THEN PRINT "YOU SOKE A BABOON":BB=BB+1:GOTO 100
10040 IF SK<.6 THEN PRINT "YOU SOKE A BAMBOO":BM=BM+2:GOTO 100
10050 PRINT "YOU SOKE A NOTHING"
19999 GOTO 100
20000 REM "INVENTORY"
20010 PRINT "YOU HAS A BABOON SEEKING BACKPACK"
20020 PRINT "AND YOU HAS " + STR$(BB) + " BABOONS"
20030 PRINT "AND YOU HAS " + STR$(BM) + " BAMBOO"
29999 GOTO 100
30000 REM "STUMBLE"
30010 SB=RND(1)
30020 IF SB<0.05 GOTO 50000
30030 IF SB<0.4 AND BB>0 GOTO 45000
30040 IF BM>0 GOTO 40000
30050 PRINT "YOU STUMBLED"
39999 GOTO 100
40000 REM "STUMBLE BAMBOO"
40010 PRINT "YOU STUMBLED AND DROPPED A BAMBOO"
40020 BM=BM-1
44999 GOTO 100
45000 REM "STUMBLE BABOON"
45010 PRINT "YOU STUMBLED AND DROPPED A BABOON"
45020 BB=BB-1
49999 GOTO 100
50000 REM "STUMBLE BACKPACK"
50010 PRINT "YOU STUMBLED AND DROPPED YOUR BABOON"
50020 PRINT "SEEKING BACKPACK"
50030 PRINT ""
50040 PRINT "YOU CANNOT SEEK BABOONS WITHOUT A BABOON"
50050 PRINT "SEEKING BACKPACK!"
50060 POKE 162,0:WAIT 162,128
50070 PRINT "FAILURE"
50080 GOTO 50060
59999 GOTO 100

