IDENTIFICATION DIVISION.
PROGRAM-ID. BABOONSEEKER.

DATA DIVISION.
	WORKING-STORAGE SECTION.
	01 BAMBOO PIC 9(10).
	01 BAMBOOS PIC 9(10).
	01 FORMATTED-BAMBOO PIC Z(10)9.
	01 INVENTORY.
		05 INVENTORY-ITEM PIC A(50) OCCURS 255 TIMES INDEXED BY I.
	01 GIVEN-ITEM PIC A(100).
	01 SEEKED PIC 99.
	01 DATE-TIME-STRING PIC X(16).
	01 DATE-TIME PIC 9(11) USAGE IS DISPLAY VALUE ZEROS.
	01 COMMAND PIC A(100).
	01 DROPPED-TYPE PIC 9(1).
	01 DROPPED-INDEX PIC 9(3).
	01 RUNNING PIC 9(1) VALUE 1.
	01 POINTS-STRING PIC A(1000).
	01 POINTS PIC 9(38).

PROCEDURE DIVISION.
	SET BAMBOO TO 0.
*>	Give player Baboon Seeking Backpack
	MOVE "Baboon Seeking Backpack" TO GIVEN-ITEM.
	PERFORM GIVE.
	PERFORM INITIALIZE-BAMBOO.
	DISPLAY "Welcome to Baboon Seeker Xtreme Cobol Edition".
	MOVE BAMBOO TO FORMATTED-BAMBOO.
	DISPLAY "You are a mighty baboon seeker who has set off into the coniferous forest with "FUNCTION TRIM(FORMATTED-BAMBOO)" bamboo to use for seeking baboons".
	PERFORM UNTIL RUNNING IS EQUAL TO 0
	DISPLAY ": " WITH NO ADVANCING
		ACCEPT COMMAND
		PERFORM PARSECOMMAND
	END-PERFORM

STOP RUN.


*> Failure
FAIL SECTION.
*>Start with 0 exclamation points
	SET POINTS TO 0.
*>Loop forever
	PERFORM UNTIL 1 IS EQUAL TO 0
*>	Display message
		DISPLAY "Failure"
*>	Display exclamation points
		SET I TO 0
		PERFORM UNTIL I=POINTS
			DISPLAY "!" WITH NO ADVANCING
		END-PERFORM
*>	Increase number of exclamation points by one each loop
		ADD 1 TO POINTS GIVING POINTS
	END-PERFORM.


INITIALIZE-BAMBOO SECTION.
*>	Get current time to seed random number
	MOVE FUNCTION CURRENT-DATE TO DATE-TIME-STRING.
	MOVE FUNCTION NUMVAL(DATE-TIME-STRING(8:8)) TO DATE-TIME.
*>	Generate random number between 5 and 20
	COMPUTE BAMBOO = FUNCTION RANDOM(DATE-TIME) * (20 - 5 + 1) + 5.

GIVE SECTION.
	SET I TO 1.
*>	Find first empty inventory slot
	PERFORM UNTIL I = 255
		IF INVENTORY-ITEM(I) IS EQUAL TO " "
			NEXT SENTENCE
		ELSE
			ADD 1 TO I GIVING I
		END-IF
	END-PERFORM.
	MOVE GIVEN-ITEM TO INVENTORY-ITEM(I).

PARSECOMMAND SECTION.
	EVALUATE COMMAND
		WHEN "seek"
			PERFORM SEEK
		WHEN "WHAT DOES I HAS"
			PERFORM SHOW-INVENTORY
		WHEN OTHER
			PERFORM STUMBLE
	END-EVALUATE.

SHOW-INVENTORY SECTION.
	MOVE BAMBOO TO FORMATTED-BAMBOO.
	DISPLAY "YOU HAS "FUNCTION TRIM(FORMATTED-BAMBOO)" BAMBOO"
	SET I TO 1.
	PERFORM UNTIL I = 255
		IF INVENTORY-ITEM(I) IS NOT EQUAL TO " "
			DISPLAY  "AND YOU HAS A " FUNCTION TRIM(INVENTORY-ITEM(I))
		END-IF
		ADD 1 TO I GIVING I
	END-PERFORM.
SEEK SECTION.
	IF BAMBOO > 0
		SUBTRACT 1 FROM BAMBOO GIVING BAMBOO
	ELSE
		DISPLAY "YOU HAS NO BAMBOO!"
	END-IF
*>	Get current time to seed random number
	MOVE FUNCTION CURRENT-DATE TO DATE-TIME-STRING.
	MOVE FUNCTION NUMVAL(DATE-TIME-STRING(8:8)) TO DATE-TIME.
*>	Generate random number between 0 and 99
	COMPUTE SEEKED = FUNCTION RANDOM(DATE-TIME) * (99 - 0 + 1) + 0.
*>	Choose outcome from generated number
	EVALUATE SEEKED
		WHEN 0
			DISPLAY "You soke a Bamboon"
			PERFORM STUMBLE
		WHEN <= 10
			IF BAMBOO > 0
				DISPLAY "You soke a Baboon"
				MOVE "Baboon" TO GIVEN-ITEM
				PERFORM GIVE
			ELSE
				DISPLAY "You soke a Baboon but it ran away because you are out of bamboo"
			END-IF
		WHEN <= 60
			DISPLAY "You soke a bamboo"
			ADD 2 TO BAMBOO GIVING BAMBOO
		WHEN OTHER
			DISPLAY "You soke a nothing"
	END-EVALUATE.

STUMBLE SECTION.
*>	Get current time to seed random number
	MOVE FUNCTION CURRENT-DATE TO DATE-TIME-STRING.
	MOVE FUNCTION NUMVAL(DATE-TIME-STRING(8:8)) TO DATE-TIME.
*>	Generate random number between 0 and 1
	COMPUTE DROPPED-TYPE = FUNCTION RANDOM(DATE-TIME) * (1 - 0 + 1) + 0.
	EVALUATE DROPPED-TYPE
		WHEN 0
*>			Get current time to seed random number
			MOVE FUNCTION CURRENT-DATE TO DATE-TIME-STRING
			MOVE FUNCTION NUMVAL(DATE-TIME-STRING(8:8)) TO DATE-TIME
*>			Generate random number between 1 and 254
			COMPUTE DROPPED-INDEX = FUNCTION RANDOM(DATE-TIME) * (254) + 1
			SET I TO DROPPED-INDEX
			IF INVENTORY-ITEM(I) IS EQUAL TO " "
				PERFORM UNTIL 1<0
					IF I > 1
						SUBTRACT 1 FROM I
					ELSE
						SET I TO 254
					END-IF
					IF INVENTORY-ITEM(I) IS NOT EQUAL TO " "
						NEXT SENTENCE
					END-IF
				END-PERFORM
			END-IF
		WHEN 1
			COMPUTE BAMBOOS = FUNCTION RANDOM(DATE-TIME) * (BAMBOO) + 1
			DISPLAY "You stumbled and dropped " BAMBOOS " bamboo"
			SUBTRACT BAMBOOS FROM BAMBOO
	END-EVALUATE.
	IF DROPPED-TYPE IS EQUAL TO 0
		DISPLAY "You stumbled and dropped a "FUNCTION TRIM(INVENTORY-ITEM(I))
		IF INVENTORY-ITEM(I) IS EQUAL TO "Baboon Seeking Backpack"
			DISPLAY "You cannot seek Baboons without a Baboon Seeking Backpack!"
			CALL "C$SLEEP" USING 5
			PERFORM FAIL
			SET RUNNING TO 0
		END-IF
		MOVE " "  TO INVENTORY-ITEM(I)
	END-IF.
